# Pantalla

colorFondoR : 189
colorFondoG : 104
colorFondoB : 47

anchoPantalla : 1280
altoPantalla : 720

pantallaCompleta : 0

# Entrada

longitudLineaEntrada : 100

# Tilemaps

tamanyoTile : 80
anchoTilemaps : 20
altoTilemaps : 20
numTiposTile : 30
numTilemaps : 4

# Sprites

numSprites : 3

# Decorados

numDecorados : 2

# Musica

numMusicas : 1


